<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html</title>
</head>
<body>
   <style>
      body{
          background-color: whitesmoke;
      }
      h1{
          color:rgb(216, 5, 139) ;
          font-family:Courier New;
          text-align: center;
      }
      div{
          height: 100px;
          width: 100px;
          background-color: white;
          margin-top: 350px;
          margin-left: 250px;
          margin-bottom: 50px;
      }

  </style>
  <div><h1>1</h1></div>
   <div><h1>2</h1></div>
   </h4>
</body>
</html> 